<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>ファイステークのwebサイト</title>
  </head>

  <body>

    <header id="MainPageHedder">
      <h1>ファイステークのwebサイト</h1>
      <p id="header_p_1">
        主にストワとか色々
      </p>
    </header>

    <script type="text/javascript">
      var BackGrundMax = 8;
      var rnd = Math.floor(Math.random() * BackGrundMax)+1;
      document.getElementById('MainPageHedder').style.backgroundImage = "url(./resource/"+rnd+".png)";
    </script>

    <nav>
      <p>
        <a href="index.html">Home</a>
        <a href="./game/index.html">ゲーム</a>
        <a href="links/index.html">リンク集</a>
    </p>
    </nav>

    <article>
      <h1>お知らせとか</h1>
      <p>
        今のところ特になし
      </p>
    </article>

  </body>
</html>